{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "cloudinary": "^1.18.0",
    "cors": "^2.8.5",
    "dotenv-cli": "^3.1.0",
    "google-maps-react": "^2.0.2",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "react": "^16.6.3",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-dev": "dotenv -e .env.development react-scripts build",
    "build-prod": "dotenv -e .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
